<!DOCTYPE html>
<html>
<head>
<title>Yura Kolt: Experienced LAMP-developer Ruby on Rails / PHP / MySQL / JavaScript / JQuery</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Holtwood+One+SC" rel="stylesheet" type="text/css" />
<style type="text/css" media="screen">
	body { font-family: Tahoma, serif; background: url(images/noise_gradient.jpg) no-repeat scroll left top #eee; color:#333; font-size:14px; }
	#header { width:100%; font-size:25px; font-family:'Holtwood One SC', Verdana, serif; z-index:10; }
	#header .span_h1_red { display:inline-block; margin:120px 0 0 225px; font-size:30px; color:#ff0000; }
	#header .span_h1 { display:inline; color:#000; }
	#header .span_h2 { display:block; padding:5px 5px 5px 160px; font-size:15px; color:#fff; background:#ff0000; width:735px; }
	#header_img { position:absolute; left:10px; top:-30px; z-index:100; }
	#content { width:auto; margin:20px 0 0 160px; font-size:17px; line-height:35px; }
	.red { font-weight:bold; }
	.indent5 { clear:both; height:5px; }
	.indent10 { clear:both; height:10px; }
	a { color:#ff0000; }
	.div_wrapper { overflow:hidden; width:100%; }
		.div_wrapper .div_block { float:left; padding:5px; }
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3157570-3']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>
	
	<div id="header_img"><img src="images/ninja.png" /></div>
	<div id="header">
		<span class="span_h1_red">Yura Kolt</span>
		<span class="span_h1">: web-developer</span>
		<span class="span_h2">Ruby on Rails / PHP / MySQL / JavaScript / JQuery / ...</span>
	</div>
  
	<a href="http://github.com/ykolt"><img style="position: absolute; top: 0; right: 0; border: 0; opacity: 0.5;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
	
	<div id="content">
		Hello!<br />
		I am experienced LAMP-developer from Russia.<br />
		My skills: <span class="red">PHP5</span>, <span class="red">MySQL5</span>, <span class="red">Ruby on Rails 3</span>, <span class="red">JavaScript</span> (native), <span class="red">JQuery</span>, <span class="red">HTML/CSS</span>.<br />
		Extensive experience working with Kohana2 framework.<br />		
		I have experience with Highload and Performance Tuning.<br />
		Excellent knowledges SVN/Git.<br />
		Ability to multitask, troubleshoot and resolve problems.<br />
		Experience collaboration skills.<br />
		I love coding and live!<br />
		<div class="indent5"></div>
		
		<div>
			<p>
				I am working as Lead Tech at <span class="red"><a href="http://propercloth.com/" target="_blank">Proper Cloth</a></span><br />
				Proper Cloth is coolest startup of custom shirts!
			</p>
			<div class="div_wrapper">
				<div class="div_block">
					<img src="images/propercloth.png" />
				</div>
				<div class="div_block">
					<img src="images/propercloth_2.png" />
				</div>
				<div class="div_block">
					<img src="images/propercloth_3.png" />
				</div>
			</div>
		</div>
		
		<div class="indent10"></div>
		<a href="http://ru.linkedin.com/pub/yura-kolt/46/649/216"><img src="http://www.linkedin.com/img/webpromo/btn_viewmy_120x33.png" width="120" height="33" border="0" alt="View Yura Kolt's profile on LinkedIn"></a>
		<div class="indent10"></div>
		
  </div>

</body>
</html>